2ZaPa-NR
2ZaPa-NR-CV
3-21G
3ZaPa-NR
3ZaPa-NR-CV
4-31G
4ZaPa-NR
4ZaPa-NR-CV
5ZaPa-NR
5ZaPa-NR-CV
6-21G
6-31++G
6-31++G*
6-31++G**
6-31+G
6-31+G*
6-31+G**
6-311++G
6-311++G(2d,2p)
6-311++G(3df,3pd)
6-311++G*
6-311++G**
6-311+G
6-311+G(2d,p)
6-311+G*
6-311+G**
6-311G
6-311G(d,p)
6-311G*
6-311G**
6-311G**-RIFIT
6-311xxG(d,p)
6-31G
6-31G(2df,p)
6-31G(3df,3pd)
6-31G(d,p)
6-31G*
6-31G**
6-31G**-RIFIT
6ZaPa-NR
7ZaPa-NR
admm-1
admm-2
admm-3
AHGBS-5
AHGBS-7
AHGBS-9
AHGBSP1-5
AHGBSP1-7
AHGBSP1-9
AHGBSP2-5
AHGBSP2-7
AHGBSP2-9
AHGBSP3-5
AHGBSP3-7
AHGBSP3-9
Ahlrichs pVDZ
Ahlrichs VDZ
Ahlrichs VTZ
ANO-DK3
ano-pV5Z
ano-pVDZ
ano-pVQZ
ano-pVTZ
ANO-R
ANO-R0
ANO-R1
ANO-R2
ANO-R3
ANO-RCC
ANO-RCC-MB
ANO-RCC-VDZ
ANO-RCC-VDZP
ANO-RCC-VQZP
ANO-RCC-VTZP
ANO-VT-DZ
ANO-VT-QZ
ANO-VT-TZ
apr-cc-pV(Q+d)Z
ATZP-ZORA
aug-admm-1
aug-admm-2
aug-admm-3
aug-ano-pV5Z
aug-ano-pVDZ
aug-ano-pVQZ
aug-ano-pVTZ
aug-cc-pV(5+d)Z
aug-cc-pV(D+d)Z
aug-cc-pV(Q+d)Z
aug-cc-pV(T+d)Z
aug-cc-pV5Z
aug-cc-pV5Z-DK
aug-cc-pV5Z-OPTRI
aug-cc-pV5Z-RIFIT
aug-cc-pV6Z
aug-cc-pV6Z-RIFIT
aug-cc-pVDZ
aug-cc-pVDZ-DK
aug-cc-pVDZ-OPTRI
aug-cc-pVDZ-RIFIT
aug-cc-pVQZ
aug-cc-pVQZ-DK
aug-cc-pVQZ-OPTRI
aug-cc-pVQZ-RIFIT
aug-cc-pVTZ
aug-cc-pVTZ-DK
aug-cc-pVTZ-J
aug-cc-pVTZ-OPTRI
aug-cc-pVTZ-RIFIT
aug-pc-0
aug-pc-1
aug-pc-2
aug-pc-3
aug-pc-4
aug-pcH-1
aug-pcH-2
aug-pcH-3
aug-pcH-4
aug-pcJ-0
aug-pcJ-0_2006
aug-pcJ-1
aug-pcJ-1_2006
aug-pcJ-2
aug-pcJ-2_2006
aug-pcJ-3
aug-pcJ-3_2006
aug-pcJ-4
aug-pcJ-4_2006
aug-pcS-0
aug-pcS-1
aug-pcS-2
aug-pcS-3
aug-pcS-4
aug-pcseg-0
aug-pcseg-1
aug-pcseg-2
aug-pcseg-3
aug-pcseg-4
aug-pcSseg-0
aug-pcSseg-1
aug-pcSseg-2
aug-pcSseg-3
aug-pcSseg-4
CADPAC-TZ2P
cc-pV(5+d)Z
cc-pV(D+d)Z
cc-pV(Q+d)Z
cc-pV(T+d)Z
cc-pV5Z
cc-pV5Z(fi/sf/fw)
cc-pV5Z(fi/sf/lc)
cc-pV5Z(fi/sf/sc)
cc-pV5Z(pt/sf/fw)
cc-pV5Z(pt/sf/lc)
cc-pV5Z(pt/sf/sc)
cc-pV5Z-DK
cc-pV5Z-F12
cc-pV5Z-JKFIT
cc-pV5Z-RIFIT
cc-pV6Z
cc-pV6Z-RIFIT
cc-pVDZ
cc-pVDZ(fi/sf/fw)
cc-pVDZ(fi/sf/lc)
cc-pVDZ(fi/sf/sc)
cc-pVDZ(pt/sf/fw)
cc-pVDZ(pt/sf/lc)
cc-pVDZ(pt/sf/sc)
cc-pVDZ(seg-opt)
cc-pVDZ-DK
cc-pVDZ-F12
cc-pVDZ-F12-OPTRI
cc-pVDZ-F12-OPTRI+
cc-pVDZ-RIFIT
cc-pVQZ
cc-pVQZ(fi/sf/fw)
cc-pVQZ(fi/sf/lc)
cc-pVQZ(fi/sf/sc)
cc-pVQZ(pt/sf/fw)
cc-pVQZ(pt/sf/lc)
cc-pVQZ(pt/sf/sc)
cc-pVQZ-DK
cc-pVQZ-F12
cc-pVQZ-F12-OPTRI
cc-pVQZ-F12-OPTRI+
cc-pVQZ-JKFIT
cc-pVQZ-RIFIT
cc-pVTZ
cc-pVTZ(fi/sf/fw)
cc-pVTZ(fi/sf/lc)
cc-pVTZ(fi/sf/sc)
cc-pVTZ(pt/sf/fw)
cc-pVTZ(pt/sf/lc)
cc-pVTZ(pt/sf/sc)
cc-pVTZ(seg-opt)
cc-pVTZ-DK
cc-pVTZ-F12
cc-pVTZ-F12-OPTRI
cc-pVTZ-F12-OPTRI+
cc-pVTZ-JKFIT
cc-pVTZ-RIFIT
ccemd-2
ccemd-3
coemd-2
coemd-3
coemd-4
coemd-ref
CRENBL
def2-mTZVP
def2-mTZVPP
def2-mTZVPP-RIJ
def2-QZVP
def2-QZVP-RIFIT
def2-QZVPD
def2-QZVPP
def2-QZVPP-RIFIT
def2-QZVPPD
def2-QZVPPD-RIFIT
def2-SV(P)
def2-SV(P)-JKFIT
def2-SV(P)-RIFIT
def2-SVP
def2-SVP-RIFIT
def2-SVPD
def2-SVPD-RIFIT
def2-TZVP
def2-TZVP-RIFIT
def2-TZVPD
def2-TZVPD-RIFIT
def2-TZVPP
def2-TZVPP-RIFIT
def2-TZVPPD
def2-TZVPPD-RIFIT
def2-universal-JFIT
def2-universal-JKFIT
deMon2k-DZVP-GGA
DFO+-NRLMOL
DFO-NRLMOL
dgauss-a1-dftjfit
dgauss-a1-dftxfit
dgauss-a2-dftjfit
dgauss-a2-dftxfit
dgauss-dzvp
dgauss-dzvp2
dgauss-tzvp
DZ (Dunning-Hay)
DZP (Dunning-Hay)
HGBS-5
HGBS-7
HGBS-9
HGBSP1-5
HGBSP1-7
HGBSP1-9
HGBSP2-5
HGBSP2-7
HGBSP2-9
HGBSP3-5
HGBSP3-7
HGBSP3-9
IGLO-II
IGLO-III
jgauss-dzp
jgauss-qz2p
jgauss-tzp1
jgauss-tzp2
jorge-5ZP
jorge-5ZP-DKH
jorge-6ZP
jorge-6ZP-DKH
jorge-A5ZP
jorge-ADZP
jorge-AQZP
jorge-ATZP
jorge-DZP
jorge-DZP-DKH
jorge-QZP
jorge-QZP-DKH
jorge-TZP
jorge-TZP-DKH
jul-cc-pV(D+d)Z
jul-cc-pV(Q+d)Z
jul-cc-pV(T+d)Z
jun-cc-pV(D+d)Z
jun-cc-pV(Q+d)Z
jun-cc-pV(T+d)Z
Koga unpolarized
LANL2DZ
LANL2DZdp
maug-cc-pV(D+d)Z
maug-cc-pV(Q+d)Z
maug-cc-pV(T+d)Z
may-cc-pV(Q+d)Z
may-cc-pV(T+d)Z
MIDI
MIDI!
MIDIX
MINI
NLO-V
NMR-DKH (TZ2P)
pc-0
pc-1
pc-2
pc-3
pc-4
pcemd-2
pcemd-3
pcemd-4
pcH-1
pcH-2
pcH-3
pcH-4
pcJ-0
pcJ-0_2006
pcJ-1
pcJ-1_2006
pcJ-2
pcJ-2_2006
pcJ-3
pcJ-3_2006
pcJ-4
pcJ-4_2006
pcS-0
pcS-1
pcS-2
pcS-3
pcS-4
pcseg-0
pcseg-1
pcseg-2
pcseg-3
pcseg-4
pcSseg-0
pcSseg-1
pcSseg-2
pcSseg-3
pcSseg-4
pob-DZVP-rev2
pob-TZVP
pob-TZVP-rev2
Roos Augmented Double Zeta ANO
Roos Augmented Triple Zeta ANO
Sadlej pVTZ
sap_grasp_large
sap_grasp_small
sap_helfem_large
sap_helfem_small
Sapporo-DZP
Sapporo-DZP-2012
Sapporo-DZP-2012-diffuse
Sapporo-DZP-diffuse
Sapporo-QZP
Sapporo-QZP-2012
Sapporo-QZP-2012-diffuse
Sapporo-QZP-diffuse
Sapporo-TZP
Sapporo-TZP-2012
Sapporo-TZP-2012-diffuse
Sapporo-TZP-diffuse
saug-ano-pV5Z
saug-ano-pVDZ
saug-ano-pVQZ
saug-ano-pVTZ
SBKJC Polarized (p,2d) - LFK
SBKJC-VDZ
SBO4-DZ(d)-3G
SBO4-DZ(d,p)-3G
SBO4-SZ-3G
Scaled MINI
sigmaDZHF
sigmaSZHF
sigmaTZHF
STO-2G
STO-3G
STO-4G
STO-5G
STO-6G
TZP-ZORA
UGBS
un-ccemd-ref
un-pcemd-ref
x2c-JFIT
x2c-JFIT-universal
x2c-QZVPall
x2c-QZVPall-2c
x2c-QZVPall-2c-s
x2c-QZVPall-s
x2c-QZVPPall
x2c-QZVPPall-2c
x2c-QZVPPall-2c-s
x2c-QZVPPall-s
x2c-SV(P)all
x2c-SV(P)all-2c
x2c-SV(P)all-s
x2c-SVPall
x2c-SVPall-2c
x2c-SVPall-s
x2c-TZVPall
x2c-TZVPall-2c
x2c-TZVPall-s
x2c-TZVPPall
x2c-TZVPPall-2c
x2c-TZVPPall-s
