System: uname_result(system='Darwin', node='jaydens-macbook.lan', release='23.0.0', version='Darwin Kernel Version 23.0.0: Fri Sep 15 14:41:34 PDT 2023; root:xnu-10002.1.13~1/RELEASE_ARM64_T8103', machine='arm64', processor='arm')  Threads 1
Python 3.8.18 | packaged by conda-forge | (default, Oct 10 2023, 15:46:56) 
[Clang 16.0.6 ]
numpy 1.24.4  scipy 1.10.1
Date: Tue Nov  7 21:59:44 2023
PySCF version 2.4.0
PySCF path  /Users/jaydenl/anaconda3/envs/pyscfui/lib/python3.8/site-packages/pyscf

[CONFIG] ARGPARSE = False
[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /var/folders/_x/xd2ms3z958s6pfllwphw48vm0000gn/T
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 8
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C1     0.000000000000   0.000000000000   0.768000000000 AA    0.000000000000   0.000000000000   1.451309663666 Bohr   0.0
[INPUT]  2 C2     0.000000000000   0.000000000000  -0.768000000000 AA    0.000000000000   0.000000000000  -1.451309663666 Bohr   0.0
[INPUT]  3 H3    -1.019200000000   0.000000000000   1.157300000000 AA   -1.926008866157   0.000000000000   2.186980043959 Bohr   0.0
[INPUT]  4 H4     0.509600000000   0.882600000000   1.157300000000 AA    0.963004433078   1.667872277541   2.186980043959 Bohr   0.0
[INPUT]  5 H5     0.509600000000  -0.882600000000   1.157300000000 AA    0.963004433078  -1.667872277541   2.186980043959 Bohr   0.0
[INPUT]  6 H6     1.019200000000   0.000000000000  -1.157300000000 AA    1.926008866157   0.000000000000  -2.186980043959 Bohr   0.0
[INPUT]  7 H7    -0.509600000000  -0.882600000000  -1.157300000000 AA   -0.963004433078  -1.667872277541  -2.186980043959 Bohr   0.0
[INPUT]  8 H8    -0.509600000000   0.882600000000  -1.157300000000 AA   -0.963004433078   1.667872277541  -2.186980043959 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H7
[INPUT] 0    0    [3    /1   ]  33.87             0.006068
                                5.095             0.045308
                                1.159             0.202822
[INPUT] 0    0    [1    /1   ]  0.3258               1
[INPUT] 0    0    [1    /1   ]  0.1027               1
[INPUT] 1    0    [1    /1   ]  1.407                1
[INPUT] 1    0    [1    /1   ]  0.388                1
[INPUT] 2    0    [1    /1   ]  1.057                1
[INPUT] H3
[INPUT] 0    0    [3    /1   ]  33.87             0.006068
                                5.095             0.045308
                                1.159             0.202822
[INPUT] 0    0    [1    /1   ]  0.3258               1
[INPUT] 0    0    [1    /1   ]  0.1027               1
[INPUT] 1    0    [1    /1   ]  1.407                1
[INPUT] 1    0    [1    /1   ]  0.388                1
[INPUT] 2    0    [1    /1   ]  1.057                1
[INPUT] C1
[INPUT] 0    0    [8    /2   ]  8236              0.000531 -0.000113
                                1235              0.004108 -0.000878
                                280.8             0.021087 -0.00454
                                79.27             0.081853 -0.018133
                                25.59             0.234817 -0.05576
                                8.997             0.434401 -0.126895
                                3.319             0.346129 -0.170352
                                0.3643            -0.008983 0.598684
[INPUT] 0    0    [1    /1   ]  0.9059               1
[INPUT] 0    0    [1    /1   ]  0.1285               1
[INPUT] 1    0    [3    /1   ]  18.71             0.014031
                                4.133             0.086866
                                1.2               0.290216
[INPUT] 1    0    [1    /1   ]  0.3827               1
[INPUT] 1    0    [1    /1   ]  0.1209               1
[INPUT] 2    0    [1    /1   ]  1.097                1
[INPUT] 2    0    [1    /1   ]  0.318                1
[INPUT] 3    0    [1    /1   ]  0.761                1
[INPUT] H6
[INPUT] 0    0    [3    /1   ]  33.87             0.006068
                                5.095             0.045308
                                1.159             0.202822
[INPUT] 0    0    [1    /1   ]  0.3258               1
[INPUT] 0    0    [1    /1   ]  0.1027               1
[INPUT] 1    0    [1    /1   ]  1.407                1
[INPUT] 1    0    [1    /1   ]  0.388                1
[INPUT] 2    0    [1    /1   ]  1.057                1
[INPUT] H8
[INPUT] 0    0    [3    /1   ]  33.87             0.006068
                                5.095             0.045308
                                1.159             0.202822
[INPUT] 0    0    [1    /1   ]  0.3258               1
[INPUT] 0    0    [1    /1   ]  0.1027               1
[INPUT] 1    0    [1    /1   ]  1.407                1
[INPUT] 1    0    [1    /1   ]  0.388                1
[INPUT] 2    0    [1    /1   ]  1.057                1
[INPUT] H4
[INPUT] 0    0    [3    /1   ]  33.87             0.006068
                                5.095             0.045308
                                1.159             0.202822
[INPUT] 0    0    [1    /1   ]  0.3258               1
[INPUT] 0    0    [1    /1   ]  0.1027               1
[INPUT] 1    0    [1    /1   ]  1.407                1
[INPUT] 1    0    [1    /1   ]  0.388                1
[INPUT] 2    0    [1    /1   ]  1.057                1
[INPUT] C2
[INPUT] 0    0    [8    /2   ]  8236              0.000531 -0.000113
                                1235              0.004108 -0.000878
                                280.8             0.021087 -0.00454
                                79.27             0.081853 -0.018133
                                25.59             0.234817 -0.05576
                                8.997             0.434401 -0.126895
                                3.319             0.346129 -0.170352
                                0.3643            -0.008983 0.598684
[INPUT] 0    0    [1    /1   ]  0.9059               1
[INPUT] 0    0    [1    /1   ]  0.1285               1
[INPUT] 1    0    [3    /1   ]  18.71             0.014031
                                4.133             0.086866
                                1.2               0.290216
[INPUT] 1    0    [1    /1   ]  0.3827               1
[INPUT] 1    0    [1    /1   ]  0.1209               1
[INPUT] 2    0    [1    /1   ]  1.097                1
[INPUT] 2    0    [1    /1   ]  0.318                1
[INPUT] 3    0    [1    /1   ]  0.761                1
[INPUT] H5
[INPUT] 0    0    [3    /1   ]  33.87             0.006068
                                5.095             0.045308
                                1.159             0.202822
[INPUT] 0    0    [1    /1   ]  0.3258               1
[INPUT] 0    0    [1    /1   ]  0.1027               1
[INPUT] 1    0    [1    /1   ]  1.407                1
[INPUT] 1    0    [1    /1   ]  0.388                1
[INPUT] 2    0    [1    /1   ]  1.057                1

nuclear repulsion = 42.1780189499367
number of shells = 54
number of NR pGTOs = 180
number of NR cGTOs = 144
basis = cc-pVTZ
ecp = {}
bas 0, expnt(s) = [8.236e+03 1.235e+03 2.808e+02 7.927e+01 2.559e+01 8.997e+00 3.319e+00
 3.643e-01]
bas 1, expnt(s) = [0.9059]
bas 2, expnt(s) = [0.1285]
bas 3, expnt(s) = [18.71   4.133  1.2  ]
bas 4, expnt(s) = [0.3827]
bas 5, expnt(s) = [0.1209]
bas 6, expnt(s) = [1.097]
bas 7, expnt(s) = [0.318]
bas 8, expnt(s) = [0.761]
bas 9, expnt(s) = [8.236e+03 1.235e+03 2.808e+02 7.927e+01 2.559e+01 8.997e+00 3.319e+00
 3.643e-01]
bas 10, expnt(s) = [0.9059]
bas 11, expnt(s) = [0.1285]
bas 12, expnt(s) = [18.71   4.133  1.2  ]
bas 13, expnt(s) = [0.3827]
bas 14, expnt(s) = [0.1209]
bas 15, expnt(s) = [1.097]
bas 16, expnt(s) = [0.318]
bas 17, expnt(s) = [0.761]
bas 18, expnt(s) = [33.87   5.095  1.159]
bas 19, expnt(s) = [0.3258]
bas 20, expnt(s) = [0.1027]
bas 21, expnt(s) = [1.407]
bas 22, expnt(s) = [0.388]
bas 23, expnt(s) = [1.057]
bas 24, expnt(s) = [33.87   5.095  1.159]
bas 25, expnt(s) = [0.3258]
bas 26, expnt(s) = [0.1027]
bas 27, expnt(s) = [1.407]
bas 28, expnt(s) = [0.388]
bas 29, expnt(s) = [1.057]
bas 30, expnt(s) = [33.87   5.095  1.159]
bas 31, expnt(s) = [0.3258]
bas 32, expnt(s) = [0.1027]
bas 33, expnt(s) = [1.407]
bas 34, expnt(s) = [0.388]
bas 35, expnt(s) = [1.057]
bas 36, expnt(s) = [33.87   5.095  1.159]
bas 37, expnt(s) = [0.3258]
bas 38, expnt(s) = [0.1027]
bas 39, expnt(s) = [1.407]
bas 40, expnt(s) = [0.388]
bas 41, expnt(s) = [1.057]
bas 42, expnt(s) = [33.87   5.095  1.159]
bas 43, expnt(s) = [0.3258]
bas 44, expnt(s) = [0.1027]
bas 45, expnt(s) = [1.407]
bas 46, expnt(s) = [0.388]
bas 47, expnt(s) = [1.057]
bas 48, expnt(s) = [33.87   5.095  1.159]
bas 49, expnt(s) = [0.3258]
bas 50, expnt(s) = [0.1027]
bas 51, expnt(s) = [1.407]
bas 52, expnt(s) = [0.388]
bas 53, expnt(s) = [1.057]
CPU time:         3.76
arg.atm = [[ 6 20  1 23  0  0]
 [ 6 24  1 27  0  0]
 [ 1 28  1 31  0  0]
 [ 1 32  1 35  0  0]
 [ 1 36  1 39  0  0]
 [ 1 40  1 43  0  0]
 [ 1 44  1 47  0  0]
 [ 1 48  1 51  0  0]]
arg.bas = [[  0   0   8   2   0  84  92   0]
 [  0   0   1   1   0 108 109   0]
 [  0   0   1   1   0 110 111   0]
 [  0   1   3   1   0 112 115   0]
 [  0   1   1   1   0 118 119   0]
 [  0   1   1   1   0 120 121   0]
 [  0   2   1   1   0 122 123   0]
 [  0   2   1   1   0 124 125   0]
 [  0   3   1   1   0 126 127   0]
 [  1   0   8   2   0 176 184   0]
 [  1   0   1   1   0 200 201   0]
 [  1   0   1   1   0 202 203   0]
 [  1   1   3   1   0 204 207   0]
 [  1   1   1   1   0 210 211   0]
 [  1   1   1   1   0 212 213   0]
 [  1   2   1   1   0 214 215   0]
 [  1   2   1   1   0 216 217   0]
 [  1   3   1   1   0 218 219   0]
 [  2   0   3   1   0  68  71   0]
 [  2   0   1   1   0  74  75   0]
 [  2   0   1   1   0  76  77   0]
 [  2   1   1   1   0  78  79   0]
 [  2   1   1   1   0  80  81   0]
 [  2   2   1   1   0  82  83   0]
 [  3   0   3   1   0 160 163   0]
 [  3   0   1   1   0 166 167   0]
 [  3   0   1   1   0 168 169   0]
 [  3   1   1   1   0 170 171   0]
 [  3   1   1   1   0 172 173   0]
 [  3   2   1   1   0 174 175   0]
 [  4   0   3   1   0 220 223   0]
 [  4   0   1   1   0 226 227   0]
 [  4   0   1   1   0 228 229   0]
 [  4   1   1   1   0 230 231   0]
 [  4   1   1   1   0 232 233   0]
 [  4   2   1   1   0 234 235   0]
 [  5   0   3   1   0 128 131   0]
 [  5   0   1   1   0 134 135   0]
 [  5   0   1   1   0 136 137   0]
 [  5   1   1   1   0 138 139   0]
 [  5   1   1   1   0 140 141   0]
 [  5   2   1   1   0 142 143   0]
 [  6   0   3   1   0  52  55   0]
 [  6   0   1   1   0  58  59   0]
 [  6   0   1   1   0  60  61   0]
 [  6   1   1   1   0  62  63   0]
 [  6   1   1   1   0  64  65   0]
 [  6   2   1   1   0  66  67   0]
 [  7   0   3   1   0 144 147   0]
 [  7   0   1   1   0 150 151   0]
 [  7   0   1   1   0 152 153   0]
 [  7   1   1   1   0 154 155   0]
 [  7   1   1   1   0 156 157   0]
 [  7   2   1   1   0 158 159   0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  1.45130966e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00 -1.45130966e+00  0.00000000e+00
 -1.92600887e+00  0.00000000e+00  2.18698004e+00  0.00000000e+00
  9.63004433e-01  1.66787228e+00  2.18698004e+00  0.00000000e+00
  9.63004433e-01 -1.66787228e+00  2.18698004e+00  0.00000000e+00
  1.92600887e+00  0.00000000e+00 -2.18698004e+00  0.00000000e+00
 -9.63004433e-01 -1.66787228e+00 -2.18698004e+00  0.00000000e+00
 -9.63004433e-01  1.66787228e+00 -2.18698004e+00  0.00000000e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  9.04334519e-01
  1.63100455e+00  2.40491525e+00  3.25800000e-01  1.08950276e+00
  1.02700000e-01  4.58345379e-01  1.40700000e+00  4.47045795e+00
  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  9.04334519e-01
  1.63100455e+00  2.40491525e+00  3.25800000e-01  1.08950276e+00
  1.02700000e-01  4.58345379e-01  1.40700000e+00  4.47045795e+00
  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00
  8.23600000e+03  1.23500000e+03  2.80800000e+02  7.92700000e+01
  2.55900000e+01  8.99700000e+00  3.31900000e+00  3.64300000e-01
  1.18480296e+00  2.20874210e+00  3.73316324e+00  5.61216719e+00
  6.89519583e+00  5.82409515e+00  2.19663441e+00 -1.08712663e-02
 -4.28969670e-01 -8.03166571e-01 -1.36745981e+00 -2.11525239e+00
 -2.78571299e+00 -2.89453423e+00 -1.83934657e+00  1.23268730e+00
  9.05900000e-01  2.34598494e+00  1.28500000e-01  5.42241022e-01
  1.87100000e+01  4.13300000e+00  1.20000000e+00  4.47572721e+00
  4.19627876e+00  2.98800046e+00  3.82700000e-01  8.78127282e-01
  1.20900000e-01  2.07977938e-01  1.09700000e+00  3.06825171e+00
  3.18000000e-01  3.51379844e-01  7.61000000e-01  1.06690522e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  9.04334519e-01
  1.63100455e+00  2.40491525e+00  3.25800000e-01  1.08950276e+00
  1.02700000e-01  4.58345379e-01  1.40700000e+00  4.47045795e+00
  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  9.04334519e-01
  1.63100455e+00  2.40491525e+00  3.25800000e-01  1.08950276e+00
  1.02700000e-01  4.58345379e-01  1.40700000e+00  4.47045795e+00
  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  9.04334519e-01
  1.63100455e+00  2.40491525e+00  3.25800000e-01  1.08950276e+00
  1.02700000e-01  4.58345379e-01  1.40700000e+00  4.47045795e+00
  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00
  8.23600000e+03  1.23500000e+03  2.80800000e+02  7.92700000e+01
  2.55900000e+01  8.99700000e+00  3.31900000e+00  3.64300000e-01
  1.18480296e+00  2.20874210e+00  3.73316324e+00  5.61216719e+00
  6.89519583e+00  5.82409515e+00  2.19663441e+00 -1.08712663e-02
 -4.28969670e-01 -8.03166571e-01 -1.36745981e+00 -2.11525239e+00
 -2.78571299e+00 -2.89453423e+00 -1.83934657e+00  1.23268730e+00
  9.05900000e-01  2.34598494e+00  1.28500000e-01  5.42241022e-01
  1.87100000e+01  4.13300000e+00  1.20000000e+00  4.47572721e+00
  4.19627876e+00  2.98800046e+00  3.82700000e-01  8.78127282e-01
  1.20900000e-01  2.07977938e-01  1.09700000e+00  3.06825171e+00
  3.18000000e-01  3.51379844e-01  7.61000000e-01  1.06690522e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  9.04334519e-01
  1.63100455e+00  2.40491525e+00  3.25800000e-01  1.08950276e+00
  1.02700000e-01  4.58345379e-01  1.40700000e+00  4.47045795e+00
  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00]
ecpbas  = []
